<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bob's loading page</title>

        <link rel="stylesheet" type="text/css" href="css/loading_style.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>

        <style type="text/css">
            #wtfbob {
                background: #fff;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: none;
            }
            #wtfmercy {
                background: url(http://i.imgur.com/xDce7pX.jpg) no-repeat center center fixed;
                background-size: cover;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: none;
            }
            #wtfoblivi {
                background: url(http://www.urwallpapers.com/download/5075/vip_only_hd_wallpaper.jpg) no-repeat center center fixed;
                background-size: cover;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: none;
            }
        </style>
    </head>
    
    <body>
        <div id="wtfbob"></div>
        <div id="wtfmercy"></div>
        <!-- .. -->
		<div id="left">
			<p>
				<div id="logo"></div>
				<i>The ONLY non-pay to win Military RP!</i><br><br>
				<b>Info</b><br>
				We are a <strong>Super Serious</strong> roleplay community! This community is ran by people who are sick of 'money grab' servers. On our servers you can't buy ranks, weapons.. etc. All donations are cosmetic! We want the best roleplay experience for all of our players, regardless of donator status.<br><br>
				If this is your first time on this server, a <strong>Server Trainer</strong> will be meeting you on arrival in order to greet you and introduce you to the concept of this server.<br><br>
				<b>Staff</b><br>
				<strong>Owner:</strong> NAME<br>
				<strong>Head Developer:</strong> 0bs_<br>
				<strong>S-Admin:</strong> <br>NAME, NAME, NAME<br>
				<strong>Admin:</strong> <br>NAME
				<br><br><br>
				<span id="url">http://http://varsitygaming.mistforums.com/</span><br><br>
			</p>
		</div>
		<div id="alert"></div>
		<div id="right">
		   
			<strong>Here are the general rules.</strong><br> <small>A more detailed version can be by typing "!rules" on the server.</small><br><br>
			
			1. RDM is not allowed. RDM is defined as Random Death Match, which is the killing of another player without RP reason<br>
			2. No RDM (Random DeathMatch) except for Criminals VS Cops VS Zombies.<br>
			3. NLR is not allowed. NLR is defined as New Life Rule. You can't return to where you died until 5 minutes have passed.<br>
			4. FailRP is not allowed. FailRP is defined as a player carrying out an act or saying something that would not really occur with that character in real life. <br>
			5. FearRP is always in effect. FearRP is when you or your group is outnumbered and outgun and being held at gunpoint. Value your life.<br>
			6. Metagaming is not allowed. Metagaming is when you the player use outside knowledge that was not obtained through in game actions.<br>
			7. Do not exploit unfair map areas. (Such as untextured floors on the top of the map)<br>
			8. Do not impersonate staff members or any other players.<br>
			9. No mic spamming (Or any general spam for that matter)<br>
			10. Do not Spam / argue in OOC or LOOC chat for any reason.<br>
			11. Never kill staff on duty for any reason.<br>
			12. Do not spawn camp you must allow them to get out of their spawn.<br>
			13. Do not attempt to sell or buy non- Varsity Gaming items in our servers.<br>
			14. Use common sense.<br>
			
			<div class="jquery-script-clear"></div>
			<div id="loadingBar">
			    <div id="mapName">#mapName</div>
			    <div id="circle"></div>
			</div>
			
		</div>

		<audio style="display:hidden;" id="music">
            <source src="http://bob.dexontech.net/earrape.ogg" type="audio/ogg">
            <source src="http://bob.dexontech.net/earrape.mp3" type="audio/mpeg">
        </audio>

        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript">
            ( function( $ ){
            	$( '#circle' ).progressCircle();
            
            	var nPercent        = $( '#percent' ).val() ? $( '#percent' ).val() : 0;
            	var showPercentText = $( '#percentOn' ).prop( 'checked' );
            	var thickness       = $( '#thickness' ).val() ? $( '#thickness' ).val() : 2;
            	var circleSize      = $( '#circle-size' ).val() ? $( '#circle-size' ).val() : 100;
            
            	$( '#circle' ).progressCircle({
            		nPercent        : nPercent,
            		showPercentText : showPercentText,
            		thickness       : thickness,
            		circleSize      : circleSize
            	});
            })( jQuery );
        </script>
    </body>
</html>
